Aldeo/View/MainPage.xaml

<Page
    x:Class="Aldeo.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aldeo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
	DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window
            width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" FontSize="50" />


        <GridView Grid.Row="1" x:Name="NewsListBox">
            <GridView.Background>
                <SolidColorBrush Color="#FF006C67" Opacity="0.5"/>
            </GridView.Background>
            <!--<GridView.ItemsPanel>
                --><!--<ItemsPanelTemplate>
                    <WrapGrid /> --><!--Orientation="Horizontal"/>--><!--
                </ItemsPanelTemplate>--><!--
            </GridView.ItemsPanel>-->
            
            


            <Rectangle Fill="Red" Height="100" Width="200"></Rectangle>
            <Rectangle Fill="Blue" Height="100" Width="200"></Rectangle>
            <Rectangle Fill="Purple" Height="100" Width="200"></Rectangle>
            <Rectangle Fill="Yellow" Height="100" Width="200"></Rectangle>
            <Rectangle Fill="Green" Height="100" Width="200"></Rectangle>

            <!--<StackPanel x:Name="myPanel" Orientation="Vertical">
                <TextBlock Text="This is a block of text. It is text block 1. "
                 Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Text="This is a block of text. It is text block 2. "
                 Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock Text="This is a block of text. It is text block 3. "
                 Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>-->

        </GridView>

    </Grid>
</Page>
