Aldeo/View/PencilCasePage.xaml

<Page x:Class="Aldeo.View.PencilCasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Aldeo.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      mc:Ignorable="d"
      
      DataContext="{Binding PencilCase,
                            Source={StaticResource Locator}}">


    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:Header Title="Trousse" />
        <GridView x:Name="MenuView"
                  Grid.Row="1"
                  Margin="15"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Menu}">


            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <local:MenuTile Margin="5" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding ChangedSelection}" CommandParameter="{Binding SelectedItem, ElementName=MenuView}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
