Aldeo/View/SearchBox.xaml

<UserControl x:Class="Aldeo.View.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:Aldeo.View.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Aldeo.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <Grid Height="60">
        <!--  RenderTransformOrigin="0.5,0.5">  -->
        <Grid.Resources>
            <converter:AdaptiveIconSizeConverter x:Key="AdaptativeIconSize" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border Margin="6,6,6,0"
                    BorderBrush="{StaticResource SystemControlHighlightAccentBrush}"
                    BorderThickness="0,0,0,6">
                <TextBox x:Name="Box"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="{StaticResource TextStyleLargeFontSize}" />
            </Border>
        </Grid>
        <Button x:Name="Button"
                Grid.Column="1"
                Width="60"
                VerticalAlignment="Stretch"
                Background="{StaticResource SystemControlHighlightAccentBrush}"
                Click="Button_Click"
                Content=""
                FontFamily="Segoe UI Symbol"
                FontSize="20"
                Foreground="White" />
    </Grid>
</UserControl>
