Aldeo/View/Translation.xaml

<UserControl
    x:Class="Aldeo.View.Translation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aldeo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">
    <Grid VerticalAlignment="Stretch" MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Blue" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding From}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   Margin="20" />
        </Grid>
        <Grid Grid.Column="1" Background="Red">
            <TextBlock Foreground="Blue"
                               VerticalAlignment="Center"
                                Text="▶"/>
        </Grid>
        <Grid Grid.Column="2" Background="Red">
            <TextBlock  Text="{Binding To}" 
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="20"/>
        </Grid>
    </Grid>

</UserControl>
