Aldeo/View/TranslatorPage.xaml

<Page
    x:Class="Aldeo.View.TranslatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aldeo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Translator,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:Header Title="Traductor" />
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Margin="0,0,0,20">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:Translation/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" MaxWidth="720" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<MenuFlyout />-->
                <Grid Background="Blue" Height="40" Grid.Row="0" Grid.Column="0" />
                <Rectangle Fill="Red" Grid.Row="0" Grid.Column="2" />
                <SearchBox x:Name="SearchBox" Margin="0,10,0,0" Height="40" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" />
            </Grid>


            <!--<local:SearchBox Margin="0,0,0,20" Icon="=" />-->
            <!--<WebView Grid.Row="1" />-->
        </Grid>
        <!--<CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike" />
            </CommandBar.SecondaryCommands>
        </CommandBar>-->
    </Grid>
</Page>
